#/etc/X11/xorg.conf.d/99-calibration.conf
Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"eGalax Inc. USB TouchController"
	Option	"Calibration"	"89 1938 1829 173"
	Option	"SwapAxes"	"0"
EndSection

